// ==========================================================================
// Base – Blockquote
// ==========================================================================
blockquote,
.blockquote {
  margin: 3em 0;
  color: @base-blockquote-color;
  font-style: italic;
  font-weight: @base-font-weight;
  p {
    .font-size(@base-blockquote-font-size);
    .line-height(@base-blockquote-line-height);
    margin-bottom: .4em;
  }
  cite {
    .font-size(@base-font-size - 3);
    .line-height(@base-line-height - 3);
    font-weight: @font-bold;
    font-style: normal;
    color: @base-blockquote-cite-color;
  }
}